{
  "name": "pair.js",
  "version": "1.0.1",
  "homepage": "https://github.com/slavahatnuke/pair.js",
  "authors": [
    "slava hatnuke <slava.hatnuke@gmail.com>"
  ],
  "main": [
    "index.js"
  ],
  "license": "MIT"
}
